#===================================
#= Database
#===================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=gustavokath
#spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1
#===================================
#=Hibernate
#===================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#===================================
#= API
#===================================
spring.jackson.propertyNamingStrategy = SNAKE_CASE
#===================================
#= Health API
#===================================
endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.enabled=false
#===================================
#= INFO API
#===================================
#===================================

